[versions]
#zope.location=3.7.0
zc.buildout = 1.5.1
distribute = 0.6.26
PILwoTk = 1.1.6.4
Products.LDAPMultiPlugins = 1.8
Products.LDAPUserFolder = 2.13
Products.LinguaPlone=3.0a1
Products.MemcachedManager = 1.1b2
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneLDAP = 1.1
Products.Zope-Hotfix-20110622 = 1.0
PyAMF = 0.5.1
PyAMF = 0.5.1
SQLAlchemy = 0.5.8
affinitic.db = 0.2.3
affinitic.pwmanager = 0.1.1
affinitic.zamqp = 0.6
amqplib = 0.6.1
anyjson = 0.2.3
archetypes.schemaextender = 1.1
argparse = 1.1
buildout.dumppickedversions = 0.4
carrot = 0.10.2
collective.blueprint.downloader = 1.0
collective.blueprint.translationlinker = 1.0
collective.captcha = 1.6
collective.editskinswitcher = 0.7
collective.jqueryui = 1.6rc5
collective.recipe.mxbase = 0.1
collective.recipe.omelette = 0.9
collective.recipe.supervisor = 0.8
collective.recipe.template = 1.4
collective.transmogrifier = 1.4
collective.z3cform.datepicker = 0.1rc7
collective.z3cform.datetimewidget = 0.1a9
dateable.chronos = 0.6.2
dateable.kalends = 0.5
dateutil = 1.4.1
decorator = 3.4.0
five.grok = 1.0
five.grok = 1.0
five.localsitemanager = 1.1
grokcore.annotation = 1.1
grokcore.component = 1.7
grokcore.formlib = 1.4
grokcore.security = 1.2
grokcore.site = 1.1
grokcore.view = 1.12.2
grokcore.viewlet = 1.3
infrae.subversion = 1.4.5
ipdb = 0.1dev-r1716
ipython = 0.10
lovely.memcached = 0.2.0
martian = 0.11
megrok.layout = 0.9
megrok.pagetemplate = 0.3
meld3 = 0.6.6
mr.developer = 1.15
p4a.calendar = 2.0a3
p4a.common = 1.0.5
p4a.plonecalendar = 2.0a5
p4a.ploneevent = 0.7.2
p4a.subtyper = 1.1.1
p4a.z2utils = 1.0.2
plone.app.transmogrifier = 1.1
plone.app.z3cform = 0.4.8
plone.recipe.distros = 1.5
plone.recipe.varnish = 1.0
plone.recipe.zope2zeoserver = 1.4
plone.z3cform = 0.5.6
psycopg2 = 2.4.5
py = 1.0.2
pyamf = 0.5.1
pysqlite = 2.5.6
python-dateutil = 1.4.1
python-ldap = 2.3.9
python-memcached = 1.45
skimpyGimpy = 1.4
sqlalchemy = 0.5.8
supervisor = 3.0a7
transaction = 1.0.0
urllibcache = 1.0.1
uuid = 1.30
z3c.amf = 0.2
z3c.batching = 1.1.0
z3c.form = 2.1.0
z3c.formwidget.query = 0.5
z3c.jbot = 0.3
z3c.sqlalchemy = 1.3.10.1
zc.datetimewidget = 0.6.3
zc.i18n = 0.7.0
zc.recipe.deployment = 0.6.0
zc.recipe.testrunner = 1.4.0
zc.resourcelibrary = 0.5-getpaid
zc.table = 0.5.1-getpaid
zope.app.annotation = 3.4.0
zope.app.appsetup = 3.9.0
zope.app.pagetemplate = 3.4.1
zope.app.publisher = 3.5.1
zope.app.testing = 3.6.0
zope.broken = 3.5.0
zope.browser = 1.2
zope.browserresource = 3.9.0
zope.component = 3.5.1
zope.configuration=3.5.0
zope.container=3.7.1
zope.copy = 3.5.0
zope.i18n = 3.7.0
zope.i18nmessageid = 3.5.2
zope.interface = 3.5.0
zope.intid = 3.7.1
zope.keyreference = 3.6.2
zope.lifecycleevent=3.5.2
zope.location = 3.5.4
zope.ramcache = 1.0
zope.schema = 3.5.1
zope.security = 3.4
zope.securitypolicy = 3.5.0
zope.site=3.6.0
zope.sqlalchemy = 0.4
zope.testing = 3.7.1
zope.traversing = 3.4
DateTime = 3.0
mock = 1.0.1
plone.app.testing = 3.0a2devCA1
unittest2 = 0.5.1
Products.GenericSetup=1.4.6devCA1
plone.testing = 3.0a2
z3c.recipe.scripts = 1.0.1
zope.testrunner = 4.0.0b5
zc.recipe.egg = 1.3.2
zope.exceptions = 3.6.1
RuleDispatch = 0.5a1.dev-r2717
Extremes = 1.1.1
PyProtocols = 1.0a0dev-r2302
DecoratorTools = 1.8
rwproperty = 1.0
